<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min">
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Nunito:400,700);

#titulo{
	background: white;
	color: black;
	font-size: 40px;
	text-align: center;
	font-weight: bold;
}

* {
  box-sizing: border-box;
}

body {
  background: #3C3A46;
  font-family: 'Nunito', sans-serif;
  height: 100vh;
  overflow: hidden;
}
body .container {
  box-shadow: 0px 28px 40px -20px rgba(0, 0, 0, 0.33);
  width: 600px;
  position: absolute;
  top: 50%;
  border-radius: 8px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  margin: auto;
  right: 0;
}
body .container_inner {
  border-radius: 12px;
}
body .container_inner__list {
  border-radius: 8px;
  overflow: hidden;
}
body .container_inner__list .list_item:nth-of-type(1) label .list_item__image, body .container_inner__list .list_item:nth-of-type(1) label .list_item__placeholder {
  top: 15px;
  left: 158px;
}
body .container_inner__list .list_item:nth-of-type(2) label .list_item__image, body .container_inner__list .list_item:nth-of-type(2) label .list_item__placeholder {
  top: 85px;
  left: 158px;
}
body .container_inner__list .list_item:nth-of-type(3) label .list_item__image, body .container_inner__list .list_item:nth-of-type(3) label .list_item__placeholder {
  top: 150px;
  left: 158px;
}
body .container_inner__list .list_item:nth-of-type(4) label .list_item__image, body .container_inner__list .list_item:nth-of-type(4) label .list_item__placeholder {
  top: 217px;
  left: 158px;
}
body .container_inner__list .list_item:nth-of-type(5) label .list_item__image, body .container_inner__list .list_item:nth-of-type(5) label .list_item__placeholder {
  top: 284px;
  left: 158px;
}
body .container_inner__list .list_item:nth-of-type(6) label .list_item__image, body .container_inner__list .list_item:nth-of-type(6) label .list_item__placeholder {
  top: 350px;
  left: 158px;
}
body .container_inner__list .list_item:nth-of-type(1) label .list_item__bg {
  background: url("https://wallpapercave.com/wp/wp2018492.png");
}
body .container_inner__list .list_item:nth-of-type(2) label .list_item__bg {
  background: url("https://i.imgur.com/DJj6yDb.jpg");
}
body .container_inner__list .list_item:nth-of-type(3) label .list_item__bg {
  background: url("https://i.ytimg.com/vi/qntnyuMcFfQ/maxresdefault.jpg");
}
body .container_inner__list .list_item:nth-of-type(4) label .list_item__bg {
  background: url("https://cdn.hk01.com/media/article/54748/thumbnail/e873bd2c6395104b64343a505626a9db.jpg");
}
body .container_inner__list .list_item:nth-of-type(5) label .list_item__bg {
  background: url("http://www.tokkoro.com/picsup/1039795-summer-wars.jpg");
}
body .container_inner__list .list_item:nth-of-type(6) label .list_item__bg {
  background: url("https://images6.alphacoders.com/812/812857.png");
}
body .container_inner__list .list_item:nth-of-type(1) label .list_item__image {
  background: url("https://f.ptcdn.info/241/054/000/oy4kwub99hYhKfOarJc-o.jpg");
}
body .container_inner__list .list_item:nth-of-type(2) label .list_item__image {
  background: url("https://vignette.wikia.nocookie.net/studio-ghibli/images/4/4a/Spirited_Away_%28Amerikansk_DVD%29.jpg/revision/latest?cb=20140116135457");
}
body .container_inner__list .list_item:nth-of-type(3) label .list_item__image {
  background: url("https://myanimelist.cdn-dena.com/images/anime/11/73540l.jpg");
}
body .container_inner__list .list_item:nth-of-type(4) label .list_item__image {
  background: url("http://moviche.com/wp-content/uploads/2016/08/CqwWRLlUIAAQEhw.jpg");
}
body .container_inner__list .list_item:nth-of-type(5) label .list_item__image {
  background: url("https://pozagranicawzroku.files.wordpress.com/2015/03/3f52c-summer-wars-theatrical-poster_thumb.jpg");
}
body .container_inner__list .list_item:nth-of-type(6) label .list_item__image {
  background: url("https://images.plurk.com/1pXQraV2JleLhpRpIHTd.jpg");
}
body .container_inner__list .list_item__bg {
  position: absolute;
  background-size: cover !important;
  top: -100%;
  left: -100%;
  opacity: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
  width: 1920px;
  z-index: -1;
  height: 1200px;
}
body .container_inner__list .list_item__image, body .container_inner__list .list_item__placeholder {
  width: 26px;
  height: 26px;
  background-size: 102% !important;
  position: absolute;
  left: 0;
  z-index: 2;
  top: 0;
  border-radius: 2px;
  float: right;
  -webkit-transition: all 1s 0.1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1s 0.1s cubic-bezier(0.19, 1, 0.22, 1);
}
body .container_inner__list .list_item__placeholder {
  background: #31A993;
}
body .container_inner__list .list_item label {
  padding: 20px;
  width: 200px;
  font-weight: normal;
  cursor: pointer;
  color: #A5B9C7;
  font-size: 13px;
  display: block;
  background: #536F84;
  -webkit-transition: all .2s;
  transition: all .2s;
}
body .container_inner__list .list_item label:hover {
  background: #4C677B;
}
body .container_inner__list .list_item label:hover .icon {
  opacity: 1;
  left: 20px;
}
body .container_inner__list .list_item label:hover span {
  padding-left: 10px;
}
body .container_inner__list .list_item input[type="radio"] {
  display: none;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .list_item__feature {
  display: block;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .list_item__bg {
  opacity: .4;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .list_item__image {
  position: absolute;
  top: 20px;
  left: 220px;
  width: 100px;
  height: 100px;
}
body .container_inner__list .list_item input[type="radio"]:checked + label {
  background: -webkit-linear-gradient(left, #1DB99D 0%, #32C5AB 100%);
  background: linear-gradient(left, #1DB99D 0%, #32C5AB 100%);
  color: white;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .icon {
  opacity: 1;
  left: 20px;
}
body .container_inner__list .list_item input[type="radio"]:checked + label span {
  padding-left: 10px;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .ion-android-star:nth-of-type(1) {
  -webkit-animation: pop 0.2s 0.2s forwards;
          animation: pop 0.2s 0.2s forwards;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .ion-android-star:nth-of-type(2) {
  -webkit-animation: pop 0.2s 0.25s forwards;
          animation: pop 0.2s 0.25s forwards;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .ion-android-star:nth-of-type(3) {
  -webkit-animation: pop 0.2s 0.3s forwards;
          animation: pop 0.2s 0.3s forwards;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .ion-android-star:nth-of-type(4) {
  -webkit-animation: pop 0.2s 0.35s forwards;
          animation: pop 0.2s 0.35s forwards;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .ion-android-star:nth-of-type(5) {
  -webkit-animation: pop 0.2s 0.4s forwards;
          animation: pop 0.2s 0.4s forwards;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .ion-android-star:nth-of-type(6) {
  -webkit-animation: pop 0.2s 0.45s forwards;
          animation: pop 0.2s 0.45s forwards;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .ion-android-star:nth-of-type(7) {
  -webkit-animation: pop 0.2s 0.5s forwards;
          animation: pop 0.2s 0.5s forwards;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .ion-android-star:nth-of-type(8) {
  -webkit-animation: pop 0.2s 0.55s forwards;
          animation: pop 0.2s 0.55s forwards;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .ion-android-star:nth-of-type(9) {
  -webkit-animation: pop 0.2s 0.6s forwards;
          animation: pop 0.2s 0.6s forwards;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .ion-android-star:nth-of-type(10) {
  -webkit-animation: pop 0.2s 0.65s forwards;
          animation: pop 0.2s 0.65s forwards;
}
body .container_inner__list .list_item input[type="radio"]:checked + label h1 {
  -webkit-animation: pop .2s .1s forwards;
          animation: pop .2s .1s forwards;
}
body .container_inner__list .list_item input[type="radio"]:checked + label h2 {
  -webkit-animation: pop .2s .15s forwards;
          animation: pop .2s .15s forwards;
}
body .container_inner__list .list_item input[type="radio"]:checked + label p {
  -webkit-animation: pop .6s .5s forwards;
          animation: pop .6s .5s forwards;
}
body .container_inner__list .list_item input[type="radio"]:checked + label .watch {
  -webkit-animation: poptwo .6s .6s forwards;
          animation: poptwo .6s .6s forwards;
}
body .container_inner__list .list_item .icon {
  position: absolute;
  left: 0px;
  font-size: 14px;
  opacity: 0;
}
body .container_inner__list .list_item span, body .container_inner__list .list_item .icon {
  -webkit-transition: padding .2s,left .2s, opacity .2s;
  transition: padding .2s,left .2s, opacity .2s;
}
body .container_inner__list .list_item__feature {
  display: none;
  width: 400px;
  overflow: hidden;
  position: absolute;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  right: 0;
  top: 0;
  height: 100%;
}
body .container_inner__list .list_item__feature .gif {
  position: absolute;
}
body .container_inner__list .list_item__feature .gif_overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.69);
}
body .container_inner__list .list_item__feature .information {
  z-index: 2;
  position: relative;
  left: 130px;
}
body .container_inner__list .list_item__feature .information h1, body .container_inner__list .list_item__feature .information h2, body .container_inner__list .list_item__feature .information p {
  opacity: 0;
  position: relative;
  top: 7px;
}
body .container_inner__list .list_item__feature .information h1 {
  font-size: 20px;
  margin: 27px 0px 0px 0px;
}
body .container_inner__list .list_item__feature .information h2 {
  font-size: 15px;
  margin: 0px 0px 10px 0px;
}
body .container_inner__list .list_item__feature .information .ion-android-star {
  float: left;
  color: #EAA739;
  opacity: 0;
  position: relative;
  top: 4px;
  margin-right: 3px;
}
body .container_inner__list .list_item__feature .watch {
  position: absolute;
  bottom: 10px;
  left: 20px;
  opacity: 0;
  padding: 10px 20px;
  border-radius: 4px;
  -webkit-transition: all .2s;
  transition: all .2s;
  border: 2px solid white;
}
body .container_inner__list .list_item__feature .watch:hover {
  color: #536F84;
  background: white;
}
body .container_inner__list .list_item__feature .watch .ion-android-star {
  float: left;
  margin-right: 10px;
}
body .container_inner__list .list_item__feature .description {
  z-index: 2;
  position: relative;
  left: 20px;
  top: 50px;
}
body .container_inner__list .list_item__feature .description p {
  width: 370px;
  opacity: 0;
  position: relative;
  top: 7px;
  clear: both;
  font-size: 14px;
  line-height: 16px;
}

@-webkit-keyframes pop {
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes pop {
  100% {
    top: 0;
    opacity: 1;
  }
}
@-webkit-keyframes poptwo {
  100% {
    bottom: 20px;
    opacity: 1;
  }
}
@keyframes poptwo {
  100% {
    bottom: 20px;
    opacity: 1;
  }
}
@media (max-width: 624px) {
  body .container_inner__list .list_item label {
    width: 100%;
    padding: 12px 20px;
  }

  .container {
    width: 100% !important;
    padding: 20px;
  }

  body .container_inner__list .list_item__feature {
    width: 100%;
    top: 246px;
    padding: 20px;
    left: -10px;
    right: 30px;
    height: 138px;
    border-radius: 0px;
  }

  body .container {
    box-shadow: none;
  }

  body .container_inner__list {
    border-radius: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
  }

  body .container_inner__list .list_item__feature .gif_overlay {
    position: absolute;
    top: 20px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.69);
  }

  body .container_inner__list .list_item__feature .watch {
    position: absolute;
    bottom: auto;
    top: 60px;
    left: auto;
    right: 20px;
    height: 42px;
    opacity: 0;
    padding: 10px 20px;
    border-radius: 4px;
    -webkit-transition: all .2s;
    transition: all .2s;
    border: 2px solid white;
  }

  .container_inner__list .list_item__feature .description p {
    width: 100% !important;
    display: none;
  }

  body .container_inner__list .list_item input[type="radio"]:checked + label .list_item__image {
    position: absolute;
    top: 285px !important;
    left: 31px;
    width: 80px;
    height: 80px;
  }

  .list_item__placeholder {
    right: 40px !important;
    left: auto !important;
  }

  body .container_inner__list .list_item:nth-of-type(1) label .list_item__image, body .container_inner__list .list_item:nth-of-type(2) label .list_item__image, body .container_inner__list .list_item:nth-of-type(3) label .list_item__image, body .container_inner__list .list_item:nth-of-type(4) label .list_item__image, body .container_inner__list .list_item:nth-of-type(5) label .list_item__image, body .container_inner__list .list_item:nth-of-type(6) label .list_item__image {
    right: 40px;
    left: auto;
  }

  input[type="radio"]:checked + label .icon {
    left: 35px !important;
  }

  body .container_inner__list .list_item label:hover .icon {
    opacity: 1;
    left: 35px;
  }

  .list_item:nth-of-type(1) label .list_item__image, .list_item:nth-of-type(1) label .list_item__placeholder {
    top: 32px !important;
  }
  .list_item:nth-of-type(2) label .list_item__image, .list_item:nth-of-type(2) label .list_item__placeholder {
    top: 72px !important;
  }
  .list_item:nth-of-type(3) label .list_item__image, .list_item:nth-of-type(3) label .list_item__placeholder {
    top: 112px !important;
  }
  .list_item:nth-of-type(4) label .list_item__image, .list_item:nth-of-type(4) label .list_item__placeholder {
    top: 152px !important;
  }
  .list_item:nth-of-type(5) label .list_item__image, .list_item:nth-of-type(5) label .list_item__placeholder {
    top: 192px !important;
  }
  .list_item:nth-of-type(6) label .list_item__image, .list_item:nth-of-type(6) label .list_item__placeholder {
    top: 232px !important;
  }
  .list_item:nth-of-type(7) label .list_item__image, .list_item:nth-of-type(7) label .list_item__placeholder {
    top: 272px !important;
  }
  .list_item:nth-of-type(8) label .list_item__image, .list_item:nth-of-type(8) label .list_item__placeholder {
    top: 312px !important;
  }
  .list_item:nth-of-type(9) label .list_item__image, .list_item:nth-of-type(9) label .list_item__placeholder {
    top: 352px !important;
  }
  .list_item:nth-of-type(10) label .list_item__image, .list_item:nth-of-type(10) label .list_item__placeholder {
    top: 392px !important;
  }
}
@media (max-width: 424px) {
  .watch {
    display: none;
  }
}
</style>
</head>
<body>

	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>

<div id="titulo">Cinema Rift</div>

	<div class='container'>
  <div class='container_inner'>
    <div class='container_inner__list'>
      <div class='list_item'>

        <input checked='checked' id='movie-ASilentVoice' name='movie' type='radio'>
        <label for='movie-ASilentVoice'>
          <div class='icon ion-ios-videocam'></div>
          <span>Una Voz Silenciosa</span>
          <div class='list_item__placeholder'></div>
          <div class='list_item__image'></div>
          <div class='list_item__bg'></div>
          <section class='list_item__feature'>
            <img class='gif'>
            <div class='gif_overlay'></div>
            <div class='information'>

              <h1>Una Voz Silenciosa</h1>
              <h2>2h10mins</h2>
            
              <div class='stars'>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
              </div>
            </div>
            <div class='description'>

              <p>¿Te has arrepentido de algo? Shoya era un niño que molestó a Shoko, la nueva niña del salón, por ser sorda. Las burlas de este continuaron hasta que Shoko se cambió de escuela. Varios años después un atormentado Shoya busca reencontrarse con su ex-compañera y redimirse ¿Podrá ella perdonarlo o será demasiado tarde?</p>
            </div>
            <div class='watch'>
              <div class='ion-android-star'></div>
		Solicitar
            </div>
          </section>
        </label>
      </div>
      <div class='list_item'>

        <input checked='checked' id='movie-SpiritedAway' name='movie' type='radio'>
        <label for='movie-SpiritedAway'>
          <div class='icon ion-ios-videocam'></div>
          <span>El Viaje de Chihiro</span>

          <div class='list_item__placeholder'></div>
          <div class='list_item__image'></div>
          <div class='list_item__bg'></div>
          <section class='list_item__feature'>
            <img class='gif'>
            <div class='gif_overlay'></div>
            <div class='information'>

              <h1>El Viaje de Chihiro</h1>
              <h2>2h05mins</h2>

              <div class='stars'>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
              </div>
            </div>
            <div class='description'>

              <p>Chihiro es una niña de diez años que viaja en coche con sus padres. Después de atravesar un túnel, llegan a un mundo fantástico, en el que no hay lugar para los seres humanos, sólo para los dioses de primera y segunda clase. Cuando descubre que sus padres han sido convertidos en cerdos, Chihiro se siente muy sola y asustada.</p>
            </div>
            <div class='watch'>
              <div class='ion-android-star'></div>
              Solicitar

            </div>
          </section>
        </label>
      </div>
      <div class='list_item'>

        <input checked='checked' id='movie-ElNiñoylaBestia' name='movie' type='radio'>
        <label for='movie-ElNiñoylaBestia'>
          <div class='icon ion-ios-videocam'></div>
          <span>El Niño y la Bestia</span>

          <div class='list_item__placeholder'></div>
          <div class='list_item__image'></div>
          <div class='list_item__bg'></div>
          <section class='list_item__feature'>
            <img class='gif'>
            <div class='gif_overlay'></div>
            <div class='information'>

              <h1>El Niño y la Bestia</h1>
              <h2>1h58mins</h2>

              <div class='stars'>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
              </div>
            </div>
            <div class='description'>

              <p>Kyuta es un niño huérfano que vaga por los alrededores de Tokio. Por su parte, Kumatetsu es una criatura sobrenatural en un mundo imaginario. Un día el niño cruza la frontera al mundo imaginario, poblado por personajes sobrenaturales, y entabla amistad con Kumatetsu, que se convierte en su amigo y guía espiritual. Su encuentro los llevará a multitud de aventuras.</p>
            </div>
            <div class='watch'>
              <div class='ion-android-star'></div>
              Solicitar

            </div>
          </section>
        </label>
      </div>
      <div class='list_item'>
        <input checked='checked' id='movie-YourName' name='movie' type='radio'>
        <label for='movie-YourName'>
          <div class='icon ion-ios-videocam'></div>
          <span>Tu Nombre</span>

          <div class='list_item__placeholder'></div>
          <div class='list_item__image'></div>
          <div class='list_item__bg'></div>
          <section class='list_item__feature'>
            <img class='gif'>
            <div class='gif_overlay'></div>
            <div class='information'>

              <h1>Tu Nombre</h1>
              <h2>1h46mins</h2>

              <div class='stars'>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
              </div>
            </div>
            <div class='description'>

              <p>Mitsuha es una estudiante de secundaria que vive en un pueblo rural situado en las montañas y ella se lamenta de que vive confinada en ese lugar y anhela el maravilloso estilo de vida de Tokio. Taki es un estudiante de secundaria que vive en el centro de Tokio. Un día, Mitsuha tiene un sueño en el que ella tiene el cuerpo de un hombre joven. Taki también tiene un sueño parecido y en el que él es una estudiante de secundaria en un pueblo en las montañas en él que nunca ha estado. ¿Cuál es el secreto de sus sueños?</p>
            </div>
            <div class='watch'>
              <div class='ion-android-star'></div>
              Solicitar

            </div>
          </section>
        </label>
      </div>
      <div class='list_item'>

        <input checked='checked' id='movie-SummerWars' name='movie' type='radio'>
        <label for='movie-SummerWars'>
          <div class='icon ion-ios-videocam'></div>
          <span>Guerras de Verano</span>

          <div class='list_item__placeholder'></div>
          <div class='list_item__image'></div>
          <div class='list_item__bg'></div>
          <section class='list_item__feature'>
            <img class='gif'>
            <div class='gif_overlay'></div>
            <div class='information'>

              <h1>Guerras de Verano</h1>
              <h2>1h54mins</h2>

              <div class='stars'>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
              </div>
            </div>
            <div class='description'>

              <p>Kenji Koise, gran amante de las matemáticas y la informática, que tras quedar eliminado en un concurso de matemáticas a principios del verano se verá con todo el verano por delante y sin nada que hacer. Hasta que la chica más popular del instituto, Natsuki Shinohara, le invitará a pasar las vacaciones a su pueblo con su familia. La razón es que pretende hacer pasar a Kenji por su novio debido a una promesa realizada a su bisabuela. Pero las cosas se complicarán al día después de la llegada de los jóvenes, y tendrán que enfrentarse a una fabulosa aventura junto al resto de la familia.</p>
            </div>
            <div class='watch'>
              <div class='ion-android-star'></div>
              Solicitar

            </div>
          </section>
        </label>
      </div>
      <div class='list_item'>

        <input checked='checked' id='movie-NoPatema' name='movie' type='radio'>
        <label for='movie-NoPatema'>
          <div class='icon ion-ios-videocam'></div>
          <span>Patema Invertida</span>

          <div class='list_item__placeholder'></div>
          <div class='list_item__image'></div>
          <div class='list_item__bg'></div>
          <section class='list_item__feature'>
            <img class='gif'>
            <div class='gif_overlay'></div>
            <div class='information'>

              <h1>Patema Invertida</h1>
              <h2>1h39mins</h2>

              <div class='stars'>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
                <div class='ion-android-star'></div>
              </div>
            </div>
            <div class='description'>

              <p>Patema vive en una civilización que habita en un sistema de túneles y cavernas bajo tierra. A ella le gusta ir afuera de su pueblo para ir a conocer el mundo, a pesar de las repetidas advertencias que le indican del peligro que hay fuera. Estando investigando por "la zona prohibida", Patema se encuentra con un ser extraño colgando del cielo boca abajo. Ella en un descuido cae en un profundo agujero y, al despertarse, se da cuenta de que ha caído al mundo exterior donde conoce a un muchacho que se llama Age.</p>
            </div>
            <div class='watch'>
              <div class='ion-android-star'></div>
              Solicitar

            </div>
          </section>
        </label>
      </div>
    </div>
  </div>
</div>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
</body>
</html>
